
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://ws1.postescanada-canadapost.ca/css/addresscomplete-2.30.min.css?key=ry66-cm15-ru57-me69" />
        <script type="text/javascript" src="https://ws1.postescanada-canadapost.ca/js/addresscomplete-2.30.min.js?key=ry66-cm15-ru57-me69"></script>
       <style>
          body {font-family: arial; font-size: 8pt;  margin: 0px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; padding:0px}
          input, select {font-family: arial; font-size: 8pt; width:200px}
          h1 {font-family: arial; font-size: 12pt; font-weight: bold; margin: 0px; margin-top:10px; padding:0px}
          h2 {font-family: arial; font-size: 10pt; font-weight: bold; margin: 0px; margin-top:10px;  padding:0px}
          p {font-family: arial; font-size: 8pt;  margin: 0px; margin-top: 5px;}
          table {border: solid 1px #aaaaaa;  margin: 0px; margin-top: 5px; width:100%}
          th {font-family: arial; font-size: 8pt; text-align: left; font-weight: bold; vertical-align: top; padding: 3px; margin: 0px}
          td {font-family: arial; font-size: 8pt; text-align: left; font-weight: normal; vertical-align: top; padding: 3px;  margin: 0px}
          .error table { border: solid #aa0000 3px; }
       </style>
       <!--<script language='javascript' type='text/javascript' src='index.js'></script> -->
    </head>
    <body>
       <div class="input-line">  
          <label for="street-address">Address</label>  
          <input id="street-address" type="text" placeholder="Street address" autofocus /> 
      </div> 
      <div class="input-line">  
          <label for="street-address2"></label>  
          <input id="street-address2" type="text" placeholder="" /> 
      </div> 
      <div class="input-line">  
          <label for="city"></label>  
          <input id="city" type="text" placeholder="City" /> 
      </div> 
      <div class="input-line">  
          <label for="state"></label>  
          <input id="state" type="text" placeholder="State/Province" /> 
      </div> 
      <div class="input-line">  
          <label for="postcode"></label>  
          <input id="postcode" type="text" placeholder="Zip/Postcode" /> 
      </div> 
      <div class="input-line">  
          <label for="country"></label>  
          <input id="country" type="text" placeholder="Country" /> 
      </div>  
       
      <div class="input-line">  
          <label for="multi-unit"></label>  
          <input id="multi-unit" type="text" placeholder="Multi-Unit-Indicator" /> 
      </div> 
      <div class="input-line">  
          <label for="residential-business"></label>  
          <input id="residential-business" type="text" placeholder="Residential/Business" /> 
      </div> 
    </body>
    <script type="text/javascript">  
       var fields = [   
           { element: "search", field: "", mode: pca.fieldMode.SEARCH }, 
           { element: "street-address", field: "Line1", mode: pca.fieldMode.POPULATE },   
           { element: "street-address2", field: "Line2", mode: pca.fieldMode.POPULATE },   
           { element: "city", field: "City", mode: pca.fieldMode.POPULATE },   
           { element: "state", field: "ProvinceName", mode: pca.fieldMode.POPULATE },   
           { element: "postcode", field: "PostalCode" },   
           { element: "country", field: "CountryName", mode: pca.fieldMode.COUNTRY },
           { element: "multi-unit", field: "{AcMua}", mode: pca.fieldMode.POPULATE },   
           { element: "residential-business", field: "{AcRbdi}", mode: pca.fieldMode.POPULATE }  
       ],  
       options = {   
           key: "NZ71-DM86-ZE49-PH29"  
       },  
       control = new pca.Address(fields, options); 
   </script>
    </html>
    


